<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="sample.css">

    <title>HTML/CSS練習</title>
  </head>
  <body>
    <h1>HTML/CSS練習</h1>

    <p>このページは2019年の大阪市長選挙および大阪府知事選挙の結果をまとめたものです。</p>
    <p>以下の情報は選挙ドットコムからお借りしました。</p>

    <h2 id="city">大阪市長選挙</h2>

    <h3>概要</h3>

      <ul>
        <li>投票日：2019年4月7日</li>
        <li>投票率：51.7%</li>
        <li>前回投票率：50.51%</li>
        <li>事由：辞職</li>
      </ul>

    <h3>候補者</h3>

    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>年齢</th>
          <th>性別</th>
          <th>所属</th>
          <th>新・現</th>
          <th>職業</th>
          <th>経歴</th>
          <th>得票</th>
        </tr>
      </thead>
      <tbody>
        <tr class="elected">
          <td>松井一郎</td>
          <td>55歳</td>
          <td>男性</td>
          <td>大阪維新</td>
          <td>新人</td>
          <td>政党役員</td>
          <td>元大阪府知事</td>
          <td>660,819票</td>
        </tr>
        <tr>
          <td>柳本顕</td>
          <td>45歳</td>
          <td>男性</td>
          <td>無所属</td>
          <td>新人</td>
          <td>会社社長</td>
          <td>元大阪市議</td>
          <td>476,351票</td>
        </tr>
      </tbody>
    </table>

    <h2 id="prefecture">大阪府知事選挙</h2>

    <h3>概要</h3>

      <ul>
        <li>投票日：2019年4月7日</li>
        <li>投票率：49.49%</li>
        <li>前回投票率：45.47%</li>
        <li>事由：辞職</li>
      </ul>

    <h3>候補者</h3>

    <table>
      <thead>
        <tr>
          <th>名前</th>
          <th>年齢</th>
          <th>性別</th>
          <th>所属</th>
          <th>新・現</th>
          <th>職業</th>
          <th>経歴</th>
          <th>得票</th>
        </tr>
      </thead>
      <tbody>
        <tr class="elected">
          <td>吉村洋文</td>
          <td>43歳</td>
          <td>男性</td>
          <td>大阪維新</td>
          <td>新人</td>
          <td>弁護士</td>
          <td>元大阪市長</td>
          <td>2,266,103票</td>
        </tr>
        <tr>
          <td>小西禎一</td>
          <td>64歳</td>
          <td>男性</td>
          <td>無所属</td>
          <td>新人</td>
          <td>団体役員</td>
          <td>元副知事</td>
          <td>1,254,200票</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
